@import 'tailwindcss/base';

@layer base {
  header {
    background-color: #ffffff;
  }

  main {
    background-color: #f8f8f2;
  }
}

@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html, body, #root {
  height: 100%;
}
